<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="C">

        <div class="A">
            <a href="index.html"><img src="IMAGE/imageslogo-dkr-immo.png.jpeg" alt=""></a>
        </div>

        <div class="B">

            <div class="D">
                <a href="index.html">Accueil</a>
            </div>

            <div class="D">
                <a href="bien.html">Biens</a>
            </div>

            <div class="D">
                <a href="service.html">Services</a>
            </div>

            <div class="D">
                <a href="about.html">A propos</a>
            </div>

            <div class="D">
                <a href="contact.html">Contact</a>
            </div>

        </div>
    </div>


    <div class="titre">
        <h1>Informations de contact</h1>

    </div>


    <div class="contact">

            <div class="tel">
                <div>
                    
                    
                    
                </div>
                <div>
                    <i class="fa-solid fa-phone-volume"></i>
                    <h2>Téléphone</h2>
                    <p>+221 33 456 27 45</p>
                </div>
                <div>
                    <i class="fa-regular fa-envelope"></i>
                    <h2>E-mail</h2>
                    <p>DakarImmo007@gmail.com</p>
                </div>
                <div>
                    
                    
                
                </div>
            </div>


       

    </div>



    <div class="Formulaire">
          <form action="">
            <label for="appel">Nom complet</label>
            <input type="text">
            <label for="">Adresse e-mail</label>
            <input type="text">




            <label for="">Telephone</label>
            <input type="tel">
            <label for="">budget</label>
            <input type="text">



            <label for="">Localisation souhaite</label>
            <input type="text">




            <div class="PY">
                <label for="">Message</label>
                <input type="text" class="Y">
            </div>
        </form>

    </div>













    <footer>

        <div class="Q">

            <div class="R">

                <img src="IMAGE/imageslogo-dkr-immo.png(3).png" alt="" width="50%" height="70%">

                <p>DAKAR IMMO Votre partenaire immobilier de confiance à Dakar.</p>

            </div>

            <div class="R">

                <h2>Liens rapides</h2><br>

                Accueil <br>
                Biens <br>
                Services <br>
                À propos <br>
                Contact

            </div>

            <div class="R">

                <h2>Nos services</h2><br>

                Location <br>
                Vente <br>
                Achat <br>
                Gestion <br>
                Estimation

            </div>

            <div class="R">

                <h2>Contact</h2>

                <p>
                    Dakar, Sénégal <br>
                    +221 77 123 45 67 <br>
                    contact@dakarimmo.sn
                </p>

            </div>

            <div class="R">

                <h2>Suivez-nous</h2><br>

                <p>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-snapchat"></i>
                </p>

            </div>

        </div>

        <div>© 2026 DAKAR IMMO. Tous droits réservés.</div>

    </footer>


</body>

</html>