<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="C">

        <div class="A">
            <a href="index.html"><img src="IMAGE/imageslogo-dkr-immo.png.jpeg" alt=""></a>
        </div>

        <div class="B">

            <div class="D">
                <a href="index.html">Accueil</a>
            </div>

            <div class="D">
                <a href="bien.html">Biens</a>
            </div>

            <div class="D">
                <a href="service.html">Services</a>
            </div>

            <div class="D">
                <a href="about.html">A propos</a>
            </div>

            <div class="D">
                <a href="contact.html">Contact</a>
            </div>

        </div>
    </div>


    
    <div class="titre">
        <h1>Nos services</h1>
        <p>DAKAR IMMO vous propose une gamme complète de services immobiliers
            adaptés à vos besoins.</p>

    </div>

    <div class="PC6">
        <div class="C6">
             <p class="icn"><i class="fa-brands fa-instagram"></i></p>
            <h1 class="Z">Location immobilière</h1>
            <p class="al">Mise en relation entre propriétaires et locataires, gestion des baux.</p>
        </div>

        <div class="C6">
             <p class="icn"><i class="fa-brands fa-instagram"></i></p>
            <h1 class="Z">Vente de biens</h1>
            <p class="al">Accompagnement complet dans la vente de votre propriété.</p>
        </div>

        <div class="C6">
             <p class="icn"><i class="fa-brands fa-instagram"></i></p>
            <h1 class="Z">Achat accompagné</h1>
            <p class="al">Conseils et recherche du bien idéal selon votre budget.</p>
        </div>

        <div class="C6">
             <p class="icn"><i class="fa-brands fa-instagram"></i></p>
            <h1 class="Z">Estimation de biens</h1>
            <p class="al">Évaluation professionnelle de la valeur marchande de votre bien.</p>
        </div>

        <div class="C6">
             <p class="icn"><i class="fa-brands fa-instagram"></i></p>
            <h1 class="Z">Gestion immobilière</h1>
            <p class="al">Prise en charge complète de la gestion de vos biens.</p>
        </div>

        <div class="C6">
             <p class="icn"><i class="fa-brands fa-instagram"></i></p>
            <h1 class="Z">Conseil immobilier</h1>
            <p class="al">Expertise et orientation pour vos projets d’investissement.</p>
        </div>

    </div>




 <footer>

        <div class="Q">

            <div class="R">

                <img src="IMAGE/imageslogo-dkr-immo.png(3).png" alt="" width="50%" height="70%">

                <p>DAKAR IMMO Votre partenaire immobilier de confiance à Dakar.</p>

            </div>

            <div class="R">

                <h2>Liens rapides</h2><br>

                Accueil <br>
                Biens <br>
                Services <br>
                À propos <br>
                Contact

            </div>

            <div class="R">

                <h2>Nos services</h2><br>

                Location <br>
                Vente <br>
                Achat <br>
                Gestion <br>
                Estimation

            </div>

            <div class="R">

                <h2>Contact</h2>

                <p>
                    Dakar, Sénégal <br>
                    +221 77 123 45 67 <br>
                    contact@dakarimmo.sn
                </p>

            </div>

            <div class="R">

                <h2>Suivez-nous</h2><br>

                <p>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-snapchat"></i>
                </p>

            </div>

        </div>

        <div>© 2026 DAKAR IMMO. Tous droits réservés.</div>

    </footer>






</body>

</html>